<!DOCTYPE html>
<html>
    <head>
        <title>Пример кода</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="width: 805px; height: 150px; border: solid 1px silver;">
        <pre>
            <code>
                &lt;figure&gt;
                    &lt;figcaption&gt;Нажми на картинку чтобы увидить код&lt;/figcaption&gt;
                    &lt;a href="D:/html/content/IMGexample.html"&gt;
                        &lt;img src="D:/html/IMG/cat.jpg" alt="Картинка с котом" width="200" height="200"&gt;
                    &lt;/a&gt;
                &lt;/figure&gt;
            </code>
        </pre>
    </div>
    </body>
</html>